DB_URL=mongodb://127.0.0.1:27017/kindheart?retryWrites=true&w=majority
API_DEBUG=true
PORT=5000
CLOUD_NAME=dqpt6iyfh
API_KEY=432147627125477
API_SECRET=b6Ks2iliZE12ry0MMvbRRcjPzdE
TOKEN_SECRET=somesupersecretsecret
MailerEmail=afzalr871@gmail.com
# MailerPwd=Test@123
MailerPwd=kdhhyfsqeuaeoidk
REACT_BASE_URL=http://localhost:3000

